apps/task/pb/job_task.proto

syntax = "proto3";

package infraboard.mpaas.task;
option go_package = "github.com/infraboard/mpaas/apps/task";

import "apps/job/pb/job.proto";
import "apps/pipeline/pb/pipeline.proto";

message JobTaskSet {
	// 总数量
	// @gotags: bson:"total" json:"total"
    int64 total = 1;
	// 清单
	// @gotags: bson:"items" json:"items"
    repeated JobTask items = 2;
}

message JobTask {
    // 元信息
    // @gotags: bson:",inline" json:"meta"
    Meta meta = 1;
	// task定义, job运行时参数
	// @gotags: bson:",inline" json:"spec"
	pipeline.RunJobRequest spec = 2;
	// 任务当前状态
	// @gotags: bson:"status" json:"status"
	JobTaskStatus status = 3;
	// 关联Job
	// @gotags: bson:"job" json:"job"
	job.Job job = 4;
}

message Meta {
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 1;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 2;
    // 更新人
    // @gotags: bson:"update_by" json:"update_by"
    string update_by = 3;
}

enum STAGE {
	// 等待执行
	PENDDING = 0;
	// 运行中
	ACTIVE = 1;
	// 取消中
	CANCELING = 2;
	// 任务被取消
	CANCELED = 10;
	// 运行成功
	SUCCEEDED = 11;
	// 运行失败
	FAILED = 12;
}

message JobTaskStatus {
	// 任务当前状态
	// @gotags: bson:"stage" json:"stage"
    STAGE stage = 1;
	// 任务开始时间
	// @gotags: bson:"start_at" json:"start_at"
    int64 start_at = 2;
	// 任务结束时间
	// @gotags: bson:"end_at" json:"end_at"
    int64 end_at = 3;
	// 状态描述
	// @gotags: bson:"message" json:"message"
	string message = 4;
	// 任务状态详细描述, 用于Debug
	// @gotags: bson:"detail" json:"detail"
	string detail = 5;
}

message RunTaskRequest {
	// 任务名称
	// @gotags: bson:"name" json:"name"
    string name = 1;
	// job名称定义
	// @gotags: bson:"job_spec" json:"job_spec"
    string job_spec = 2;
	// 试运行, 并不会真正执行Job
	// @gotags: bson:"dry_run" json:"dry_run"
	bool dry_run = 3;
	// 手动更新Job的状态, 默认由job runner的operator更新
	// @gotags: bson:"manual_update_status" json:"manual_update_status"
	bool manual_update_status = 4;
	// job运行时参数
	// @gotags: bson:"params" json:"params"
	job.VersionedRunParam params = 5;
	// 标签
	// @gotags: bson:"labels" json:"labels"
	map<string, string> labels = 15;
}

