apps/task/pb/pipeline_rpc.proto

syntax = "proto3";

package infraboard.mpaas.task;
option go_package = "github.com/infraboard/mpaas/apps/task";

import "mpaas/apps/pipeline/pb/pipeline.proto";
import "mpaas/apps/task/pb/pipeline_task.proto";
import "mpaas/apps/task/pb/job_task.proto";
import "mcube/pb/page/page.proto";

// RPC 执行Pipeline
service PipelineRPC {
    // 执行Pipeline
    rpc RunPipeline(pipeline.RunPipelineRequest) returns(PipelineTask);

    // 查询Pipeline任务列表
    rpc QueryPipelineTask(QueryPipelineTaskRequest) returns(PipelineTaskSet);
    // 查询Pipeline任务详情
    rpc DescribePipelineTask(DescribePipelineTaskRequest) returns(PipelineTask);
    // 删除Pipeline任务详情
    rpc DeletePipelineTask(DeletePipelineTaskRequest) returns(PipelineTask);
}

message DeletePipelineTaskRequest {
    // pipeline id
	// @gotags: json:"id"
    string id = 1;
	// 强制删除, 当job有资源无法释放时, 比如 k8s里对应的job已经被删除了
	// @gotags: json:"force"
    bool force = 2;
}

message QueryPipelineTaskRequest {
    // 分页请求
    // @gotags: json:"page"
    mcube.page.PageRequest page = 1;
    // 任务Id列表
    // @gotags: json:"ids"
    repeated string ids = 2;
    // 任务所属的pipeline id
    // @gotags: json:"pipeline_id"
    string pipeline_id = 3;
    // 范围查找的开始时间
    // @gotags: json:"begin_start_at"
    int64 begin_start_at = 4;
    // 范围查找的结束时间
    // @gotags: json:"end_start_at"
    int64 end_start_at = 5;
    // 触发方式
    // @gotags: json:"trigger_mode"
    optional pipeline.TRIGGER_MODE trigger_mode = 6;
	// 任务状态
	// @gotags: json:"stages"
    repeated STAGE stages = 7;
}

message DescribePipelineTaskRequest {
    // pipeline id
	// @gotags: json:"id"
    string id = 1;
}