apps/task/pb/pipeline_rpc.proto

syntax = "proto3";

package infraboard.mpaas.task;
option go_package = "github.com/infraboard/mpaas/apps/task";

import "apps/task/pb/pipeline_task.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

// RPC 执行Pipeline
service PipelineRPC {
    // 执行Pipeline
    rpc RunPipeline(RunPipelineRequest) returns(PipelineTask);

    // 查询Pipeline任务列表
    rpc QueryPipelineTask(QueryPipelineTaskRequest) returns(PipelineTaskSet);
    // 查询Pipeline任务详情
    rpc DescribePipelineTask(DescribePipelineTaskRequest) returns(PipelineTask);
    // 删除Pipeline任务详情
    rpc DeletePipelineTask(DeletePipelineTaskRequest) returns(PipelineTask);
}

message DeletePipelineTaskRequest {
    // pipeline id
	// @gotags: json:"id"
    string id = 1;
}

message RunPipelineRequest {
    // pipeline id
	// @gotags: json:"id"
    string id = 1;
}

message QueryPipelineTaskRequest {
    // 分页请求
    // @gotags: json:"page"
    mcube.page.PageRequest page = 1;
    // 任务Id列表
    // @gotags: json:"ids"
    repeated string ids = 2;
    // 任务所属的pipeline id
    // @gotags: json:"pipeline_id"
    string pipeline_id = 3;
}

message DescribePipelineTaskRequest {
    // pipeline id
	// @gotags: json:"id"
    string id = 1;
}