apps/task/pb/task.proto

syntax = "proto3";

package infraboard.mpaas.task;
option go_package = "github.com/infraboard/mpaas/apps/task";

import "apps/job/pb/job.proto";

message TaskSet {
	// 总数量
	// @gotags: bson:"total" json:"total"
    int64 total = 1;
	// 清单
	// @gotags: bson:"items" json:"items"
    repeated Task items = 2;
}

message Task {
    // 部署Id
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 3;
	// task定义, job运行时参数
	// @gotags: bson:"spec" json:"spec"
	RunJobRequest spec = 4;
	// 关联Job
	// @gotags: bson:"job" json:"job"
	job.Job job = 5;
	// 任务当前状态
	// @gotags: bson:"status" json:"status"
	Status status = 6;
}

message RunJobRequest {
	// task执行的域
	// @gotags: bson:"domain" json:"domain"
    string domain = 1;
	// task执行的空间
	// @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
	// job名称: name
	// @gotags: bson:"job" json:"job"
    string job = 3;
	// job运行时参数
	// @gotags: bson:"params" json:"params"
	job.VersionedRunParam params = 4;
}

enum STAGE {
	// 运行中
	ACTIVE = 0;
	// 运行成功
	SUCCEEDED = 1;
	// 运行失败
	FAILED = 2;
}

message Status {
	// 任务当前状态
	// @gotags: bson:"stage" json:"stage"
    STAGE stage = 1;
	// 任务开始时间
	// @gotags: bson:"start_at" json:"start_at"
    int64 start_at = 2;
	// 任务结束时间
	// @gotags: bson:"end_at" json:"end_at"
    int64 end_at = 3;
	// 状态描述
	// @gotags: bson:"message" json:"message"
	string message = 4;
	// 任务状态详细描述, 用于Debug
	// @gotags: bson:"detail" json:"detail"
	string detail = 5;
}

message RunTaskRequest {
	// job名称定义
	// @gotags: bson:"job_spec" json:"job_spec"
    string job_spec = 1;
	// job运行时参数
	// @gotags: bson:"params" json:"params"
	job.VersionedRunParam params = 2;
}

