apps/task/pb/task.proto

syntax = "proto3";

package infraboard.mpaas.task;
option go_package = "github.com/infraboard/mpaas/apps/task";

import "apps/job/pb/job.proto";

message TaskSet {
	// 总数量
	// @gotags: bson:"total" json:"total"
    int64 total = 1;
	// 清单
	// @gotags: bson:"items" json:"items"
    repeated Task items = 2;
}

message Task {
	// task定义
	// @gotags: bson:"spec" json:"spec"
	RunJobRequest spec = 1;
	// 关联Job
	// @gotags: bson:"job" json:"job"
	job.Job job = 2;
}

message RunJobRequest {
	// task执行的域
	// @gotags: bson:"domain" json:"domain"
    string domain = 1;
	// task执行的空间
	// @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
	// job名称: name
	// @gotags: bson:"job" json:"job"
    string job = 3;
	// job版本
	// @gotags: bson:"version" json:"version"
    string version = 4;
	// job版本对应的参数
	// @gotags: bson:"with" json:"with"
	map<string, string> with = 5;
}

message K8sJobRunParams {
	// 用于执行k8s job的集群
	// @gotags: bson:"cluster_id" json:"cluster_id"
	string cluster_id = 1;
}