apps/pipeline/pb/pipeline.proto

syntax = "proto3";

package infraboard.mpaas.pipeline;
option go_package = "github.com/infraboard/mpaas/apps/pipeline";

import "common/meta/meta.proto";
import "apps/job/pb/job.proto";

message PipelineSet {
	// 总数量
	// @gotags: bson:"total" json:"total"
    int64 total = 1;
	// 清单
	// @gotags: bson:"items" json:"items"
    repeated Pipeline items = 2;
}

// 流水线
message Pipeline {
    // 元信息
    // @gotags: bson:",inline" json:"meta"
    common.meta.Meta meta = 1;
	// 流水线定义
	// @gotags: bson:",inline" json:"spec"
	CreatePipelineRequest spec = 2;
}

message CreatePipelineRequest {
	// 所属域
	// @gotags: bson:"domain" json:"domain"
	string domain = 1;
	// 所属空间
	// @gotags: bson:"namespace" json:"namespace"
	string namespace = 2;
	// 创建人
	// @gotags: bson:"create_by" json:"create_by"
	string create_by = 3;
    // 名称
	// @gotags: bson:"name" json:"name" validate:"required"
    string name = 4;
	// 描述
	// @gotags: bson:"description" json:"description"
	string description = 5;
	// 关联的审核单
	// @gotags: bson:"approval_id" json:"approval_id"
	string approval_id = 6;
	// 允不允许并行允许, 默认为false, 当该不允许 多个Pipeline Task同时执行
	// @gotags: bson:"is_parallel" json:"is_parallel"
	bool is_parallel = 7;
	// 是否是模版, 用于快速继承模版参数进行修改, 模版不能用于执行
	// @gotags: bson:"is_template" json:"is_template"
	bool is_template = 8;
	// 运行时 全局参数, 会传递给每个stage的每个Task
	// @gotags: bson:"with" json:"with"
	repeated job.RunParam with = 9;
	// 具体编排阶段
	// @gotags: bson:"stages" json:"stages"
	repeated Stage stages = 12;
	// 标签
	// @gotags: bson:"labels" json:"labels"
	map<string, string> labels = 15;
}

// Stage todo
message Stage {
    // 名称
	// @gotags: bson:"name" json:"name" validate:"required"
    string name = 1;
	// 是否并行, 如果并行执行 该Task里面的任务会同时执行, 否则串行
	// @gotags: bson:"is_parallel" json:"is_parallel"
	bool is_parallel = 2;
	// 运行时 全局参数, 会传递给该stage的每个Task
	// @gotags: bson:"with" json:"with"
	repeated job.RunParam with = 10;
	// 需要执行的job
	// @gotags: bson:"jobs" json:"jobs"
	repeated RunJobRequest jobs = 11;
}

message RunJobRequest {
    // 任务唯一ID, 如果不传，则由系统自动生成
	// @gotags: bson:"_id" json:"task_id,omitempty"
    string task_id = 1;
    // 任务状态需要手动更新时的Token
	// @gotags: bson:"token" json:"token"
    string update_token = 2;
	// task执行的域
	// @gotags: bson:"domain" json:"domain"
    string domain = 3;
	// task执行的空间
	// @gotags: bson:"namespace" json:"namespace"
    string namespace = 4;
	// task属于那个Pipeline, 可以为空
	// @gotags: bson:"pipeline_task" json:"pipeline_task"
    string pipeline_task = 5;
	// task属于那个stage, 可以为空
	// @gotags: bson:"stage_name" json:"stage_name"
    string stage_name = 6;
	// job名称: name
	// @gotags: bson:"job_name" json:"job_name" validate:"required"
    string job_name = 7;
	// 运行模式
	// @gotags: bson:"run_mode" json:"run_mode"
	job.RUN_MODE run_mode = 8;
	// job运行时参数
	// @gotags: bson:"run_params" json:"run_params"
	job.VersionedRunParam run_params = 9;
	// job回滚时参数, 如果要回滚 则回滚参数必填
	// @gotags: bson:"rollback_params" json:"rollback_params"
	job.VersionedRunParam rollback_params = 10;
	// 忽略失败, 当Pipeline运行时, 不会因为执行失败而 中断Pipeline执行
	// @gotags: bson:"ignore_failed" json:"ignore_failed"
	bool ignore_failed = 11;
	// 试运行
	// @gotags: bson:"dry_run" json:"dry_run"
	bool dry_run = 12;
	// WebHook配置, 及时把job执行状态推送给外部, 比如各种机器人
	// @gotags: bson:"webhooks" json:"webhooks"
	repeated WebHook webhooks = 13;
    // 任务标签
    // @gotags: bson:"labels" json:"labels"
    map<string,string> labels = 15;
}

// Pipeline编排已经定义完成, Run时只能修改任务的参数
message RunPipelnieJobRequest {
	// task属于那个stage, 可以为空
	// @gotags: bson:"stage_name" json:"stage_name"
    string stage_name = 1;
	// job名称: name
	// @gotags: bson:"job_name" json:"job_name" validate:"required"
    string job_name = 2;
	// job运行时参数
	// @gotags: bson:"run_params" json:"run_params"
	job.VersionedRunParam run_params = 3;
}

message RunPipelineRequest {
    // pipeline id
	// @gotags: bson:"pipeline_id" json:"pipeline_id" validate:"required"
    string pipeline_id = 1;
	// 运行模式
	// @gotags: bson:"run_mode" json:"run_mode"
	job.RUN_MODE run_mode = 2;
	// 试运行
	// @gotags: bson:"dry_run" json:"dry_run"
	bool dry_run = 3;
	// 执行人
	// @gotags: bson:"run_by" json:"run_by" validate:"required"
	string run_by = 4;
	// Pipeline 的运行时参数
	// @gotags: bson:"run_params" json:"run_params" validate:"required"
	repeated RunPipelnieJobRequest run_params = 5;
	// 任务标签
	// @gotags: bson:"labels" json:"labels"
	map<string, string> labels = 15;
}

message WebHook {
	// POST URL
	// @gotags: bson:"url" json:"url" validate:"required,url"
	string url = 1;
	// 需要自定义添加的头, 用于身份认证
	// @gotags: bson:"header" json:"header"
	map<string, string> header = 2;
	// 那些状态下触发
	// @gotags: bson:"events" json:"events"
	repeated string events = 3;
	// 简单的描述信息
	// @gotags: bson:"description" json:"description"
	string description = 4;
	// 推送结果
	// @gotags: bson:"status" json:"status"
	WebHookStatus status = 5;
}

message WebHookStatus {
	// 开始时间
	// @gotags: bson:"start_at" json:"start_at"
	int64 start_at = 1;
	// 耗时多久，单位毫秒
	// @gotags: bson:"cost" json:"cost"
	int64 cost = 2;
	// 是否推送成功
	// @gotags: bson:"success" json:"success"
	bool success = 3;
	// 异常时的错误信息
	// @gotags: bson:"message" json:"message"
	string message = 4;
}