apps/cluster/pb/cluster.proto

syntax = "proto3";

package infraboard.mpaas.cluster;
option go_package = "github.com/infraboard/mpaas/apps/cluster";

import "mcube/pb/resource/meta.proto";
import "mpaas/apps/deploy/pb/deploy.proto";

message ClusterSet {
    // 总数
    int64 total = 1;
    // 清单
    repeated Cluster items = 2;
}

// 部署集群
message Cluster  {
    // 元信息
    // @gotags: bson:",inline" json:"meta"
    infraboard.mcube.resource.Meta meta = 1;
    // 元信息
    // @gotags: bson:",inline" json:"scope"
    infraboard.mcube.resource.Scope scope = 2;
    // 创建信息
    // @gotags: bson:",inline" json:"spec"
    CreateClusterRequest spec = 3;
    // 关联的部署
    // @gotags: bson:"-" json:"deployments"
    deploy.DeploymentSet deployments = 4;
}

message CreateClusterRequest {
    // 服务Id
    // @gotags: bson:"service_id" json:"service_id" validate:"required"
    string service_id = 1;
    // 集群名称
    // @gotags: bson:"name" json:"name" validate:"required"
    string name = 2;
    // 集群描述
    // @gotags: bson:"describe" json:"describe"
    string describe = 3;
    // 部署标签
    // @gotags: bson:"labels" json:"labels"
    map<string,string> labels = 15;
}
