common/meta/meta.proto

syntax = "proto3";

package infraboard.mpaas.common.meta;
option go_package = "github.com/infraboard/mpaas/common/meta";

message Meta  {
    // 对象Id
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 所属空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
    // 所属Domain
    // @gotags: bson:"domain" json:"domain"
    string domain = 3;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 4;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 5;
    // 更新人
    // @gotags: bson:"update_by" json:"update_by"
    string update_by = 6;
}
