apps/approval/pb/deploy.proto

syntax = "proto3";

package infraboard.mpaas.approval;
option go_package = "github.com/infraboard/mpaas/apps/approval";

// 部署清单
message DeployList {
    // 部署组数量
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // 部署组
    // @gotags: bson:"groups" json:"groups"
    repeated DeployGroup groups = 2;
}

// 部署组, 用来控制部署顺序, 组内的应用是并行部署的
message DeployGroup {
    // 组名称
    // @gotags: bson:"name" json:"name"
    string name = 1;
    // 组描述
    // @gotags: bson:"describe" json:"describe"
    string describe = 2;
    // 组编号, 排序使用
    // @gotags: bson:"index" json:"index"
    int64 index = 3;
    // 部署项数量
    // @gotags: bson:"total" json:"total"
    int64 total = 4;
    // 部署项
    // @gotags: bson:"items" json:"items"
    repeated DeployItem items = 15;
}

// 部署项
message DeployItem {
    // 部署设置
    // @gotags: bson:"spec,inline" json:"spec"
    RunDeployRequest spec = 1;
    // 部署状态
    // @gotags: bson:"status" json:"status"
    DeployStatus status = 15;
}



message RunDeployRequest {
    // 部署项Id,  组合格式: 发布单版本.组编号.部署编号, 用于状态更新定位
    // @gotags: bson:"_id" json:"id"
    int64 id = 1;
    // 部署项Id,  组合格式: 发布单版本.组编号.部署编号, 用于状态更新定位
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
    // 部署项Id,  组合格式: 发布单版本.组编号.部署编号, 用于状态更新定位
    // @gotags: bson:"domain" json:"domain"
    string domain = 3;
    // 部署编号, 排序使用
    // @gotags: bson:"index" json:"index"
    int64 index = 4;
    // 部署配置Id
    // @gotags: bson:"deploy_config_id" json:"deploy_config_id"
    string deploy_config_id = 5;
    // 部署的版本, 容器就填镜像版本, 包就填包的版本
    // @gotags: bson:"version" json:"version"
    string version = 6;
    // 部署时注入的环境变量, 用于注入如发布单编号, 部署组 之类的信息
    // @gotags: bson:"deploy_env_vars" json:"deploy_env_vars"
    map<string,string> deploy_env_vars = 7;
}

enum STAGE {
    // 草稿
	DRAFT = 0;  
	// 待审核
	PENDDING = 1;
	// 审核通过
	PASSED = 2;
    // 已过期
    EXPIRED = 3;
	// 审核拒绝
	DENY = 4;
	// 发布成功
	SUCCEEDED = 11;
	// 发布失败
	FAILED = 12;
	// 发布关闭, 发布成功后,验证没问题, 发布结束
	CLOSED = 13;
}

// 部署项状态
message DeployStatus {
    // 当前状态
    // @gotags: bson:"stage" json:"stage"
    STAGE stage = 1;
    // 开始发布的时间
    // @gotags: bson:"start_at" json:"start_at"
    int64 start_at = 2;
    // 发布结束的时间
    // @gotags: bson:"end_at" json:"end_at"
    int64 end_at = 3;
   // 发布异常报错信息
    // @gotags: bson:"message" json:"message"
    string message = 4;
    // 发布详细信息
    // @gotags: bson:"detail" json:"detail"
    string detail = 5;
}