apps/approval/pb/rpc.proto

syntax = "proto3";

package infraboard.mpaas.approval;
option go_package = "github.com/infraboard/mpaas/apps/approval";

import "github.com/infraboard/mcube/pb/request/request.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/approval/pb/approval.proto";

// RPC 服务构建配置
service RPC {
	// 创建发布申请
	rpc CreateApproval(CreateApprovalRequest) returns(Approval);
	// 查询发布申请列表
	rpc QueryApproval(QueryApprovalRequest) returns(ApprovalSet);
	// 查询发布申请详情
	rpc DescribeApproval(DescribeApprovalRequest) returns(Approval);
	// 编辑发布申请
	rpc EditApproval(EditApprovalRequest) returns(Approval);
	// 更新发布申请状态
	rpc UpdateApprovalStatus(UpdateApprovalStatusRequest) returns(Approval);
}

message QueryApprovalRequest {
    // 分页请求
    // @gotags: json:"page"
    mcube.page.PageRequest page = 1;
    // Id列表
    // @gotags: json:"ids"
    repeated string ids = 2;
}

message DescribeApprovalRequest {
    // 对象Id
    // @gotags: json:"id" validate:"required"
    string id = 1;
}

message EditApprovalRequest {
    // 对象Id
    // @gotags: json:"id"
    string id = 1;
    // 更新模式
    // @gotags: json:"update_mode"
    infraboard.mcube.request.UpdateMode update_mode = 2;
    // 对象Id
    // @gotags: json:"spec"
	CreateApprovalRequest spec = 3;
}

message UpdateApprovalStatusRequest {
    // 对象Id
    // @gotags: json:"id"
    string id = 1;
    // 发布单当前状态
    // @gotags: json:"status"
    Status status = 2;
}