apps/trigger/pb/event.proto

syntax = "proto3";

package infraboard.mpaas.trigger;
option go_package = "github.com/infraboard/mpaas/apps/trigger";

import "apps/trigger/pb/gitlab.proto";
import "apps/build/pb/build.proto";
import "apps/task/pb/pipeline_task.proto";
import "common/meta/meta.proto";

message RecordSet {
    // 总数
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // 列表
    // @gotags: bson:"items" json:"items"
    repeated Record items = 2;
}

// 事件记录
message Record {
    // 元信息
    // @gotags: bson:",inline" json:"meta"
    common.meta.Meta meta = 1;
	// event相关定义
	// @gotags: bson:",inline" json:"event"
	Event event = 2;
	// 构建状态
	// @gotags: bson:"build_status" json:"build_status"
    repeated BuildStatus build_status = 3;
}

message BuildStatus {
    // 构建信息, 由于可能修改, 因此需要保存整个对象
    // @gotags: bson:"build_config" json:"build_config"
    build.BuildConfig build_config = 1;
    // 构建信息
    // @gotags: bson:"pipline_task_id" json:"pipline_task_id"
    string pipline_task_id = 2;
    // pipline具体信息, 动态查询，不保持
    // @gotags: bson:"-" json:"pipline_task"
    task.PipelineTask pipline_task = 3;
    // 如果流水线运行报错的报错信息
    // @gotags: bson:"error_message" json:"error_message"
    string error_message = 4;
}

message Event {
    // 服务Id
    // @gotags: json:"service_id" validate:"required"
    string service_id = 1;
    // 不执行Pipeline, 用于调试
    // @gotags: json:"skip_run_pipeline"
    bool skip_run_pipeline = 2;
    // 应用ID
    // @gotags: json:"provider"
    EVENT_PROVIDER provider = 3;
    // gitlab webhook事件
    // @gotags: json:"gitlab_event" validate:"-"
    GitlabWebHookEvent gitlab_event = 4;
}

enum EVENT_PROVIDER {
    // 来自gitlab的事件
    GITLAB = 0;
}