apps/trigger/pb/gitlab.proto

syntax = "proto3";

package infraboard.mpaas.trigger;
option go_package = "github.com/infraboard/mpaas/apps/trigger";

// https://docs.gitlab.com/ee/user/project/integrations/webhook_events.html
enum EVENT_TYPE {
    // 推送事件
    PUSH = 0;
    // 打标事件
    TAG = 1;
    // bug事件
    ISSUE = 2;
    // 评论事件
    COMMENT = 3;
    // MR事件
    MERGE_REQUEST = 4;
}

message GitlabWebHookEvent {
    // 事件类型
    // @gotags: bson:"event_type" json:"event_type"
    EVENT_TYPE event_type = 1;
    // 事件类型
    // @gotags: bson:"object_kind" json:"object_kind" validate:"required"
    string object_kind = 2;
    // 事件名称
    // @gotags: bson:"event_name" json:"event_name" validate:"required"
    string event_name = 3;
    // 关联分支
    // @gotags: bson:"ref" json:"ref" validate:"required"
    string ref = 4;
    // 触发者用户ID
    // @gotags: bson:"user_id" json:"user_id"
    int64 user_id = 5;
    // 触发者用户名称
    // @gotags: bson:"user_name" json:"user_name"
    string user_name = 6; 
    // 用户头像
    // @gotags: bson:"user_avatar" json:"user_avatar"
    string user_avatar = 7;
    // 用户头像
    // @gotags: bson:"project" json:"project"
    Project project = 8;
    // Commit信息
    // @gotags: bson:"commits" json:"commits"
    repeated Commit commits = 9;
}

message Project {
    // 项目id
    // @gotags: bson:"id" json:"id"
    int64 id = 1;
    // 描述
    // @gotags: bson:"description" json:"description"
    string description = 2;
    // 名称
    // @gotags: bson:"name" json:"name"
    string name = 3;
    // 项目的Web访问地址
    // @gotags: bson:"web_url" json:"web_url"
    string web_url = 7;
    // 项目的Logo地址
    // @gotags: bson:"avatar_url" json:"avatar_url"
    string avatar_url = 8;
    // ssh 地址
    // @gotags: bson:"git_ssh_url" json:"git_ssh_url"
    string git_ssh_url = 4;
    // http 地址
    // @gotags: bson:"git_http_url" json:"git_http_url"
    string git_http_url = 5;
    // namespace
    // @gotags: bson:"path_with_namespace" json:"path_with_namespace"
    string namespace_path = 6;
}

message Commit {
    // id
    // @gotags: bson:"id" json:"id"
    string id = 1;
    // commit message
    // @gotags: bson:"message" json:"message"
    string message = 2; 
    // title
    // @gotags: bson:"title" json:"title"
    string title = 3; 
    // 文本格式时间
    // @gotags: bson:"timestamp" json:"timestamp"
    string timestamp = 4;
    // commit对应的url
    // @gotags: bson:"url" json:"url"
    string url = 5; 
    // 作者
    // @gotags: bson:"author" json:"author"
    Author author = 6;  
    // 新加的文件
    // @gotags: bson:"added" json:"added"
    repeated string added = 7; 
    // 修改的文件
    // @gotags: bson:"modified" json:"modified"
    repeated string modified = 8; 
    // 删除的文件
    // @gotags: bson:"removed" json:"removed"
    repeated string removed = 9; 
}

message Author {
    // 作者名称
    // @gotags: bson:"name" json:"name"
    string name = 1;
    // 作者邮箱
    // @gotags: bson:"email" json:"email"
    string email = 2;
}