apps/trigger/pb/rpc.proto

syntax = "proto3";

package infraboard.mpaas.trigger;
option go_package = "github.com/infraboard/mpaas/apps/trigger";

import "mpaas/apps/trigger/pb/event.proto";
import "github.com/infraboard/mcube/pb/page/page.proto";

service RPC {
    // 处理事件
    rpc HandleEvent(Event) returns(Record);
    // 查询事件
    rpc QueryRecord(QueryRecordRequest) returns(RecordSet);
}

message QueryRecordRequest {
    // 分页请求
    // @gotags: json:"page"
    mcube.page.PageRequest page = 1;
    // 服务Id, 查询某个服务的事件
    // @gotags: json:"service_id"
    string service_id = 2;
}