apps/job/pb/job.proto

syntax = "proto3";

package infraboard.mpaas.job;
option go_package = "github.com/infraboard/mpaas/apps/job";

import "github.com/infraboard/mcube/pb/resource/base.proto";
import "common/meta/meta.proto";

// 执行方式
enum RUNNER_TYPE {
	// 基于K8s Job执行
	K8S_JOB = 0;
}

// 用于从job的run_params中提取出job允许所必须的参数
message K8sJobRunnerParams {
    // 集群Id
	// @gotags: bson:"cluster_id" json:"cluster_id" param:"cluster_id"
    string cluster_id = 1;
    // Job运行的集群空间
	// @gotags: bson:"namespace" json:"namespace" param:"namespace"
	string namespace = 2;
}

// JobSet 列表
message JobSet {
	// 总数量
	// @gotags: bson:"total" json:"total"
    int64 total = 1;
	// 清单
	// @gotags: bson:"items" json:"items"
    repeated Job items = 2;
}

message Job {
    // 元信息
    // @gotags: bson:",inline" json:"meta"
    common.meta.Meta meta = 1;
    // job创建信息
	// @gotags: bson:",inline" json:"spec"
    CreateJobRequest spec = 2; 
}

message CreateJobRequest {
	// 执行器类型, 默认采用k8s job执行
	// @gotags: bson:"runner_type" json:"runner_type"
	RUNNER_TYPE runner_type = 1;
	// 执行器定义, 比如 k8s job 定义
	// @gotags: bson:"runner_spec" json:"runner_spec"
	string runner_spec = 2;
	// 手动更新Job的状态, 默认由job runner的operator更新
	// @gotags: bson:"manual_update_status" json:"manual_update_status"
	bool manual_update_status = 3;
	// 运行时 用户传人的参数说明(不同版本有不同参数)
	// @gotags: bson:"run_params" json:"run_params"
	repeated VersionedRunParam run_params = 4;
	// 所属域
	// @gotags: bson:"domain" json:"domain" validate:"required"
	string domain = 5;
	// 所属空间
	// @gotags: bson:"namespace" json:"namespace" validate:"required"
	string namespace = 6;
	// 创建人
	// @gotags: bson:"create_by" json:"create_by" validate:"required"
	string create_by = 7;
	// 图片
	// @gotags: bson:"logo" json:"logo"
	string logo = 8;
	// 名称, 不能包含特殊字符(. , #)
	// @gotags: bson:"name" json:"name" validate:"required"
	string name = 9;
	// 展示名称
	// @gotags: bson:"display_name" json:"display_name"
	string display_name = 10;
	// 是否是公开Job, 默认只能本空间内访问
	// @gotags: bson:"visiable_mode" json:"visiable_mode"
	mcube.resource.VISIABLE_MODE visiable_mode = 11;
	// 描述
	// @gotags: bson:"description" json:"description"
	string description = 12;
	// 标签
	// @gotags: bson:"labels" json:"labels"
	map<string, string> labels = 15;

}

message VersionedRunParam {
	// Job的版本
	// @gotags: bson:"version" json:"version" validate:"required"
	string version = 1;
	// 版本的描述
	// @gotags: bson:"description" json:"description"
	string description = 2;
	// 运行时 用户传人的参数说明
	// @gotags: bson:"params" json:"params"
	repeated RunParam params = 3;
}

message RunParam {
	// 可选/必传
	// @gotags: bson:"required"
	bool required = 1;
	// 参数名称
	// @gotags: bson:"name" json:"name" validate:"required"
	string name = 2;
	// 参数描述
	// @gotags: bson:"desc" json:"desc"
	string desc = 3;
	// 默认值, task运行时如果未传人，会填充默认值
	// @gotags: bson:"value" json:"value"
	string value = 4;
}